# NutriBreak

./: NutriBreak.sln  README.md
NutriBreak/: NutriBreak.Tests.csproj  NutriBreak.csproj  NutriBreak.http  Program.cs  README.md  appsettings.json
NutriBreak/Controllers/v1/: BreakRecordsController.cs  MealsController.cs  UsersController.cs
NutriBreak/Controllers/v2/: UserRecommendationsController.cs
NutriBreak/DTOs/: BreakRecordDto.cs  MealDto.cs  PaginationParameters.cs  UserDto.cs
NutriBreak/Domain/: BreakRecord.cs  Meal.cs  User.cs
NutriBreak/Infrastructure/Swagger/: ConfigureSwaggerOptions.cs
NutriBreak/Migrations/: 20251116214653_InitialCreate.Designer.cs  20251116214653_InitialCreate.cs  20251123170645_DecimalIdsInitial.Designer.cs  20251123170645_DecimalIdsInitial.cs  20251123170808_AdjustDecimalPrecision.Designer.cs  20251123170808_AdjustDecimalPrecision.cs  NutriBreakDbContextModelSnapshot.cs
NutriBreak/Persistence/: NutriBreakDbContext.cs
NutriBreak/Properties/: launchSettings.json
NutriBreak/Tests/: NutriBreak.Tests.csproj  UserRecommendationsControllerTests.cs  UsersControllerTests.cs
NutriBreak/TestsNew/: BreakRecordsControllerTests.cs  MealsControllerTests.cs  TestBase.cs  UserRecommendationsControllerTests.cs  UsersControllerTests.cs
